# vim:ft=kitty

#: The basic colors

foreground                      #D0D7DD
background                      #0A0F18
selection_foreground            #1E202D
selection_background            #ababba


#: Cursor colors

cursor                          #B9B8B7
cursor_text_color               #0A1117


#: URL underline color when hovering with mouse

url_color                       #96ACC3

#: kitty window border colors and terminal bell colors

active_border_color             #F28780
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

# #: black
# color0 #525A64
# color8 #79818C

# #: red
# color1 #F28780
# color9 #F5ACA5

# #: green
# color2  #BBD07E
# color10 #BBD17E

# #: yellow
# color3  #D4A231
# color11 #E5B950

# #: blue
# color4  #66B2FF
# color12 #8BCAFF

# #: magenta
# color5  #B49DFF
# color13 #CCB6FF

# #: cyan
# color6  #6DCCD4
# color14 #81D9E1

# #: white
# color7  #BBC2CB
# color15 #F2F8FC

#: black
color8 #525A64
color0 #343232

#: red
color9 #F28780
color1 #F5ACA5

#: green
color10  #BBD07E
color2   #BBD17E

#: yellow
color11  #D4A231
color3   #E5B950

#: blue
color12  #66B2FF
color4   #8BCAFF

#: magenta
color13  #B49DFF
color5   #CCB6FF

#: cyan
color14  #6DCCD4
color6   #81D9E1

#: white
color15  #BBC2CB
color7   #F2F8FC
