# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# kaho theme
include current-theme.conf
# END_KITTY_THEME

# font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

modify_font  cell_height 105%
modify_font  underline_position 3

text_composition_strategy legacy

# cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

shell_integration no-cursor

term xterm-256color

# background
# background_opacity 0.95
# background_blur 85

# window
# draw_minimal_borders no

remember_window_size no

window_padding_width 4
hide_window_decorations titlebar-only
# hide_window_decorations yes

# window_margin_width 30 0 5 0
placement_strategy center

# window layout
enabled_layouts splits, stack

# tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1

bell_on_tab no
tab_separator ""

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
active_tab_font_style bold

tab_activity_symbol none

active_tab_foreground   #ffffff
active_tab_background   #000000

inactive_tab_foreground #ffffff
inactive_tab_background #000000

# os specific
macos_option_as_alt yes
macos_titlebar_color dark
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_colorspace displayp3
text_composition_strategy 1.2 20

# keymap
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map ctrl+shift+left resize_window wider
map ctrl+shift+right resize_window narrower
map ctrl+shift+up resize_window shorter
map ctrl+shift+down resize_window taller

map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+shift+v  paste_from_selection

