# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME

# font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

# cursor
cursor_shape block
cursor_beam_thickness 7
cursor_blink_interval 0
cursor_stop_blinking_after 0

# background
background_opacity 1.0

# window
window_border_width 0
draw_minimal_borders yes

window_padding_width 4
hide_window_decorations titlebar-only
# hide_window_decorations yes

enabled_layouts splits

# tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1

bell_on_tab no
tab_separator ""

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
active_tab_font_style bold

tab_activity_symbol none

active_tab_foreground   #ffffff
active_tab_background   #000000

inactive_tab_foreground #ffffff
inactive_tab_background #000000

# keymap
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

