# vim:ft=kitty

# Nightfox colors for Kitty
# name: dawnfox
# upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/kitty.conf


background #faf4ed
foreground #575279
selection_background #d0d8d8
selection_foreground #575279

# Cursor
# uncomment for reverse background
# cursor none
cursor #575279
cursor_text_color #faf4ed

# URL underline color when hovering with mouse
url_color #618774


# Border
active_border_color #286983
inactive_border_color #bdbfc9
bell_border_color #d7827e

# OS Window titlebar colors
wayland_titlebar_color background
macos_titlebar_color background

# Tabs
active_tab_background #cba6f7
active_tab_foreground #ffffff
inactive_tab_background #faf4ed
inactive_tab_foreground #1e1e2e

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# normal
color0 #575279
color1 #b4637a
color2 #618774
color3 #ea9d34
color4 #399EE6
color5 #907aa9
color6 #56949f
color7 #bbbbbb

# bright
color8 #5f5695
color9 #c26d85
color10 #00a600
color11 #eea846
color12 #2d81a3
color13 #9a80b9
color14 #5ca7b4
color15 #e6ebf3

# extended colors
color16 #d7827e
color17 #d685af
