# vim:ft=kitty

foreground                      #000000
background                      #ffffff
selection_foreground            #1E202D
selection_background            #f5e0dc
# Cursor colors
cursor                  #7F7F7F
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #f38ba8
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #cdcdcd

inactive_tab_foreground #282828
inactive_tab_background #ebebeb

tab_bar_background      #ebebeb

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #2e2e2e
color8 #2e2e2e

# red
color1 #DA3E39
color9 #DA3E39

# green
color2  #00a600
color10 #00a600

# yellow
color3  #F2AE49
color11 #F2AE49

# blue
color4  #399EE6
color12 #399EE6

# magenta
color5  #B200B2
color13 #E500E5

# cyan
color6  #00a6b2
color14 #00a6b2

# white
color7 #BFBFBF
color15 #E5E5E5

