# vim: ft=tmux

# 复制模式样式
set -g mode-style "fg=colour15,bg=colour4"

# 消息样式
set -g message-style "fg=default,bg=default"

# 面板边框
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour1"

# 状态栏基础设置
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# 状态栏背景色
set -g status-bg "colour0"
set -g status-fg "colour15"

# 状态栏长度
set -g status-left-length "100"
set -g status-right-length "100"

# 状态栏左右样式
set -g status-left-style NONE
set -g status-right-style NONE

# 状态栏内容
set -g status-left ""
set -g status-right "#[fg=colour15,bg=default,bold] #(whoami)@#h - %Y-%m-%d %H:%M:%S "
set -g status-interval 5

# 窗口状态样式
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=default,bg=default"
setw -g window-status-format '#[default] #I #{b:pane_current_command} '
setw -g window-status-current-format '#[fg=default,bg=colour1,bold] #I #{b:pane_current_command} '
