font-family = SF Mono
font-style-bold = false
font-style-italic = false
font-style-bold-italic = false
font-size = 12
font-thicken = true

adjust-cell-height = 1
adjust-font-baseline = 1
adjust-underline-position = 5

cursor-opacity = 0.8

cursor-style = block
cursor-style-blink = true
scrollback-limit = 100000

# background-opacity = 0.96
# background-blur-radius = 15
unfocused-split-opacity = 1.0

theme = catppuccin-mocha

shell-integration = fish
shell-integration-features = no-cursor, title

# title = "Room 1307"
# link-url = false

window-vsync = false
window-inherit-working-directory = false
macos-titlebar-style = transparent
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-non-native-fullscreen = true
window-colorspace = display-p3
window-save-state = always

clipboard-read = allow
clipboard-write = allow

auto-update = off

clipboard-paste-protection = false
