# wait update
term = xterm-256color

font-family = SF Mono
font-style-bold = false
font-style-italic = false
font-style-bold-italic = false
font-size = 12
font-thicken = true

adjust-cell-height = 1
adjust-font-baseline = 1
adjust-underline-position = 2

cursor-opacity = 0.8
cursor-invert-fg-bg = true
cursor-style = block
cursor-style-blink = true
scrollback-limit = 100000

theme = catppuccin-mocha
foreground = #D0D7DD
background = #181923
selection-foreground = #1E202D
selection-background = #ababba

shell-integration = fish
shell-integration-features = no-cursor, title, sudo

# title = "Room 1307"
# link-url = false

window-padding-x = 5
window-vsync = true
window-inherit-working-directory = false
window-colorspace = display-p3
window-save-state = always

macos-titlebar-style = transparent
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-non-native-fullscreen = true

copy-on-select = false

clipboard-read = allow
clipboard-write = allow

auto-update = off

clipboard-paste-protection = false
