keybind = cmd+h=unbind

keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

keybind = ctrl+-=new_split:down
keybind = ctrl+\=new_split:right

# TODO: https://github.com/ghostty-org/ghostty/discussions/3187
keybind = cmd+h=goto_split:left
keybind = cmd+l=goto_split:right
keybind = cmd+k=goto_split:top
keybind = cmd+j=goto_split:bottom

keybind = ctrl+shift+h=resize_split:left,15
keybind = ctrl+shift+l=resize_split:right,15
keybind = ctrl+shift+k=resize_split:up,15
keybind = ctrl+shift+j=resize_split:down,15
